''' A transport company charges the fare according to following table:
Distance    Charges
1-50        8 Rs./Km
51-100      10 Rs./Km
> 100       12 Rs/Km'''

# Take distance as input from user
distance = float(input("Enter distance to travel (in km): "))

fare = 0

# Calculate fare based on distance 
if distance <= 50:
    fare = distance * 8
elif distance <= 100:
    fare = (50 * 8) + (distance - 50) * 10
else:
    fare = (50 * 8) + (50 * 10) + (distance - 100) * 12

print(f"Total fare for {distance} km is Rs. {fare:.2f}")


